@import url(/css/media.css);

*{
    box-sizing: border-box;
}

html,
body{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(39, 38, 38);
    margin: 0;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1em;    
    height: 55.2px;
    overflow: hidden;
}

h3{
    font-size: 0.75em;
}

p{
    font-size: 0.8em;
    font-weight: bold;
}

hr{
    border-bottom: 0;
    height: 4px;
    box-shadow: 0 2px 2px -2px rgb(70, 68, 68) inset;
    margin: 0;
}

button{
    
    cursor: pointer;
}

.page{
    margin: 0 10%;
    min-width: 571px
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #fff;
}

.header-gauche{
    padding: 0 .5em;
}

.header-gauche img{
    padding: 0 .5em;
}
.header-droite{
    display: flex;
    margin: 0 1em;
}

.header-droite-button{
    margin: 0.5em;
    padding: .5em 1.5em;
    background-color: transparent;
    border-radius: 0.25em;
    border: 1px solid rgb(70, 68, 68)
}

.header-droite-button button{
    border-style: none;
    font-weight: bold;
    background-color: transparent;
}

#voirPlus:hover, .header-droite-button:hover, .header-droite-button button:hover{
    background-color: rgb(5, 74, 223);
    color:#fff;
}

/* content */
.content{
    margin: 0 5%;
    padding:2.5em;
}

.content h1{
    text-align: center;
}

.content-navi{
    padding: 0 1.75em;
}

a{
    padding:  0.5em;
    text-decoration: none;
    color: #000;
}
 .arrow{
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: .2em;
    transform :rotate(-45deg);
    vertical-align: middle;
}

.content-carts{
    padding: 2.5em;
    display: grid;
    gap:0.75em;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;

}

.content-cart{
    cursor: pointer;
    text-align: center;   
}

.content-cart img:hover{
    transform: scale(1.5);
}

.content-cart img{
   object-fit: cover;
   max-width: 100%;
   padding: 0 1em;
}

.content-button{
    text-align: center;
    padding: 5rem;
    border-radius: 0.25rem;
}


.content-button button{
    background-color:#fff;
    border-radius: 0.25em;
    border: 1px solid rgb(70, 68, 68);
    padding: 1.5rem 2.5rem;
}

.more{
    display: none;
}

/* social medias */
.medias{
    text-align: center;
    padding: 1.5rem 2.5rem;
}


/* footer */
.footer{
    text-align: center;
    padding:1.5em;
}

/* media screen and () */
@media screen and (max-width:571px) {

    header{
        display: none;
    }
    .header-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 2em 0.5em;
    }
    .content-carts{

        grid-template-columns: 1fr;
    }

    .details{
        grid-template-columns: 1fr;
        /* grid-template-areas: 
        "details-left"
        "details-right"; */
    }
}

@media screen and (min-width:572px) {
    
    .header-mobile{
        display: none;
     }
    
}